.center button {
  float: left;
  border: 1px solid #fff;
  padding: 5px 10px;
  margin: 10px;
  color: #fff;
  text-decoration: none;
}
.box{
  text-align: "center";
  line-height: "30px";
  margin-top:"15px";
  background-color:"#f1f1f1";
  min-height:"50px";
}
