.displayFlex(){
    display: -webkit-box;
    display:-webkit-flex;
    display: flex;
}
.flexli(@flex: 1){
    -webkit-box-flex: @flex;
    -webkit-flex:@flex;
    flex:@flex
}
.pt13{padding-top:13px;}
.mg105{
    margin-bottom: 25px;
    margin-left: 105px;
}
.oneline{
    margin-bottom: 25px;
    .leftname{
        display: inline-block;
        color:#979CA1;
        font-size:14px;
        margin-right:14px;
        width:68px;
        text-align: right;
        vertical-align: middle;
    }
    .leftnames{
        display: inline-block;
        color:#979CA1;
        font-size:14px;
        margin-right:14px;
        width:98px;
        text-align: right;
        vertical-align: middle;
    }
    .ml30{
        margin: 30px;
    }
    .floatleft{
        display: inline-block;
        position: absolute;
        top:60px;
        left: 420px;
    }
    .radiotext{
        font-size:14px;
        color:#272D34;
        display: inline-block;
        vertical-align: middle;
        label{
            width:90px;
        }
    }
    .inputenter{
        width:228px;
        height:34px;
        display: inline-block;
        vertical-align: middle;
    }
    .units{
        color:#666F7B;
        font-size: 14px;
        vertical-align: middle;    
        margin-left:5px;    
    }
    &:last-child{
        margin-bottom: 0;
    }
}
.leftOperate{
    width:40%;
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-top:16px;
}
.midbtn{
    width:15%;
    margin-top:16px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    text-align: center;
    .line{
        background: #F4F4F4;
        width:1px;
        height:434px;
        margin:0 auto;
    }
    .btnWrap{
        width:95px;
        height:100px;
        background: #fff;
        position: absolute;
        top:0;
        left:0;
        right:0;
        bottom: 0;
        margin: auto;
        .begincal{
            margin-top:10px;
            border-radius: 16px;
            width:94px;
            margin-bottom: 13px;
        }
        .resetBtn{
            border-radius: 16px;
            width:94px;
        }
    }
}
.rightShow{
    width:39%;
    margin-top:16px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-left:5%;
    .resultnav{
        .displayFlex;
        width:156px;
        height:26px;
        .navli{
            .flexli;
            border:1px solid #E1E6EB;
            text-align: center;
            line-height: 24px;
            cursor: pointer;
            &:first-child{
                border-radius: 4px 0 0 4px;
            }
            &:last-child{
                border-radius: 0 4px 4px 0;
            }
        }
        .current{
            border:1px solid #FA423B; 
            color:#FA423B;
        }
    }
}

.scrollTable{
    width:100%;
    height:370px;
    position: relative;
    .downloadbtn{
        position: absolute;
        top: -30px;
        right: 59px;
        padding: 0 8px;
    }
    .sharebtn{
        position: absolute;
        top:-30px;
        right:0px;
        padding: 0 8px;
    }
    .tablestyle{
        thead{
            tr{
                th{
                    color:#ADB3B9;
                    font-size:12px;
                    padding:11px 8px;
                    background:rgba(244,248,250,1);
                }
            }
        }
        tbody{
            tr{
                td{
                    color:#3F464C;
                    font-size:12px;
                    padding:10px 8px;
                    border-bottom: none;
                }
                &:nth-child(even){
                    background:rgba(249,249,249,1);
                }
            }
        }
    }
}

.piestyle{width:100%;height:305px;}
// .morenimg{width:279px;height:214px;margin-top:15px;background-image: url("../../assets/calbg.png");}
.outerWrappie{
    position: relative;
    // background: url("../../assets/calbg.png") no-repeat 0 0;
    .monthHk{
        position: absolute;
        font-size: 14px;
        color:#272D34;
        top:99px;
        left:209px;
        text-align: left;
        width:270px;
        .pricenum{
            font-size:14px;
            color:#272D34;
            word-break: break-all;
            span{
                color:#F74442;
                font-size:24px;
                margin-left:5px;
            }
        }
    }
}
.rightTips{
    position: absolute;
    top:147px;
    left:210px;
    .onetiplist{
        margin-bottom: 20px;
        span{
            width:20px;
            height:14px;
            border-radius: 2px ; 
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
        }
        span.hk{
            background-color:#FECA85 
        }
        span.dk{
            background-color:#A9C45F 
        }
        span.zf{
            background-color:#6AC1DD 
        }
        .pricename{
            color:#979CA1;
            font-size:12px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
        }
        .pricedes{
            color:#272D34;
            font-size:12px;
            display: inline-block;
            vertical-align: middle;
        }
    }
}

.Wrapcard{
    // height:514px;
}
.hktips{color:#D1D6DA;font-size:12px;margin-top:25px;}
