:global .ant-spin-nested-loading > div > .ant-spin {
  left: 0;
}

.normal {
  //margin-top: 3em;
  text-align: center;
}

:global(.operation) {
  a {
    padding: 0 6px;
  }
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
}

.welcome {
  height: 328px;
  background-size: 388px 328px;
}

.list {
  font-size: 1.2em;
  margin-top: 1.8em;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
}




.searchForm {
  padding: 24px 9px;
  background: #f8f8f8;
  border: 1px solid #d9d9d9;
  border-radius: 6px;

}

/* 由于输入标签长度不确定，所以需要微调使之看上去居中 */
.searchForm > .ant-row {
  position: relative;
  left: -6px;
}

.searchForm .ant-btn + .ant-btn {
  margin-left: 8px;
}
