.radioGroup{
  width:100%;
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center
}

.radioRow{
  width:100%;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom:1vh;
}

.imgView{
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.imgRow{
  margin-right:5vw;
}

.img{
  width: 120px;
  height: 90px;
  display: block;
}

.imgRowDel{
  display: block;
  text-align: right;
}